.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
}
span.colored {
    color: var(--color-one);
}
.contact .contact-container {
    display: flex;
    justify-content: space-between;
}
.contact .contact-container .form h3 {
    font-size: 30px;
    margin-bottom: 10px;
}
.contact .contact-container .form p {
    opacity: .8;
    margin-bottom: 15px;
}
.contact .contact-container .form form {
    display: flex;
    flex-direction: column;
}
.contact .contact-container .form form div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.contact .contact-container .form form div input {
    padding: 10px;
    background-color: var(--bg-color-two);
    border: 1px solid rgba(71, 85, 105, 1);
    border-radius: 10px;
    font-size: 16px;
    color: var(--color-two);
    transition: .6s;
}
.contact .contact-container .form form div input:focus {
    outline: none;
    border-color: var(--color-two);
}
.contact .contact-container .form form textarea {
    padding: 10px;
    background-color: var(--bg-color-two);
    border: 1px solid rgba(71, 85, 105, 1);
    border-radius: 10px;
    font-size: 16px;
    color: var(--color-two);
    transition: .6s;
    margin-bottom: 15px;
}
.contact .contact-container .form form textarea:focus {
    outline: none;
    border-color: var(--color-two);
}
.contact .contact-container .form form input[type="submit"] {
    width: fit-content;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 20px;
    background-color: var(--color-one);
    color: var(--color-two);
    border: none;
    cursor: pointer;
}
.contact .contact-container .options {
    width: 38%;
}
.contact .contact-container .options .opt-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact .contact-container .options .opt-item i {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
    background-color: var(--color-one);
    font-size: 25px;
    padding: 30px;
}
.contact .contact-container .options .opt-item .info h5 {
    font-size: 18px;
    margin-bottom: 5px;
}
.contact .contact-container .options .opt-item .info p {
    opacity: .8;
}

@media (max-width: 576px) {
    .contact .contact-container {
        flex-direction: column;
        align-items: center;
    }
    .contact .contact-container .form {
        width: 100%;
    }
    .contact .contact-container .form p {
        width: 100%;
        opacity: .8;
        margin-bottom: 15px;
    }
    .contact .contact-container .options {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        justify-content: center;
    }
    .contact .contact-container .options .opt-item {
        width: 100%;
    }
    .contact .contact-container .form form div {
        flex-direction: column;
    }
    .contact .contact-container .form form div input {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (min-width: 576px) {
    .contact .contact-container {
        flex-direction: column;
        align-items: center;
    }
    .contact .contact-container .form {
        width: 90%;
    }
    .contact .contact-container .form p {
        width: 90%;
        opacity: .8;
        margin-bottom: 15px;
    }
    .contact .contact-container .options {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        justify-content: center;
    }
    .contact .contact-container .options .opt-item {
        width: 90%;
    }
    .contact .contact-container .form form div {
        flex-direction: normal;
    }
    .contact .contact-container .form form div input {
        width: 48%;
        margin-bottom: 0;
    }
}

@media (min-width: 992px) {
    .contact .contact-container {
        flex-direction: row;
        align-items: normal;
    }
    .contact .contact-container .form {
        width: 58%;
    }
    .contact .contact-container .form p {
        width: 70%;
    }
    .contact .contact-container .options {
        width: 38%;
        display: block;
        margin-top: 0;
    }
    .contact .contact-container .options .opt-item {
        width: auto;
    }
}