nav.closed {
    width: 5% !important;
    padding: 0 !important;
    align-items: center !important;
}
nav.closed a {
    margin-bottom: 25px;
}
i.closed {
    left: 45% !important;
}
main.closed {
    width: 95% !important;
}
span.colored {
    color: var(--color-one);
}
.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    position: relative;
}
.logout {
    position: absolute;
    top: -75px;
    right: 20px;
    padding: 15px 25px;
    background-color: var(--bg-color-one);
    cursor: pointer;
    color: var(--color-two);
}
.portfolio-add,.posts-add {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.portfolio-add {
    margin-bottom: 20px;
}
.portfolio-add h2,.posts-add h2 {
    margin-bottom: 15px;
    width: 100%;
}
form {
    width: 80%;
}
form input {
    width: 450px;
    padding: 10px;
    background-color: var(--bg-color-two);
    border: 1px solid rgba(71, 85, 105, 1);
    border-radius: 10px;
    font-size: 16px;
    color: var(--color-two);
    transition: .6s;
    margin-right: 10px;
    margin-bottom: 10px;
}
form input:focus {
    outline: none;
    border-color: var(--color-two);
}
form textarea {
    padding: 10px;
    background-color: var(--bg-color-two);
    border: 1px solid rgba(71, 85, 105, 1);
    border-radius: 10px;
    font-size: 16px;
    color: var(--color-two);
    transition: .6s;
    margin-bottom: 15px;
    width: 910px;
}
form textarea:focus {
    outline: none;
    border-color: var(--color-two);
}
form input[type="submit"] {
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 20px;
    background-color: var(--color-one);
    color: var(--color-two);
    border: none;
    cursor: pointer;
}