.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.home .hello {
    color: var(--color-one);
    font-size: 25px;
}
.home h1 {
    font-size: 45px;
    margin: 10px 0;
}
.home .wk {
    font-size: 25px;
    margin-bottom: 20px;
    opacity: .9;
}
.home .quote {
    opacity: .6;
    width: 500px;
    margin-bottom: 10px;
}
.home div span {
    margin-left: 20px;
}
.home div span a {
    color: var(--color-one);
    margin-right: 5px;
}
@media (max-width: 576px) {
    .home {
        align-items: center;
    }
    .home h1 {
        font-size: 30px;
    }
    .home p {
        text-align: center;
    }
}
@media (min-width: 576px) {
    .home {
        padding-left: 50px;
    }
    .home h1 {
        font-size: 30px;
    }
}

@media (min-width: 768px) {
    .home {
        padding-left: 100px;
    }
    .home h1 {
        font-size: 35px;
    }
    .home .quote {
        font-size: 20px;
    }
    .home div {
        font-size: 20px;
    }
}

@media (min-width: 992px) {
    .home {
        padding-left: 200px;
    }
    .home h1 {
        font-size: 40px;
    }
    .home .quote {
        font-size: 25px;
    }
    .home div {
        font-size: 25px;
    }
}

@media (min-width: 1200px) {
    .home {
        padding-left: 300px;
    }
}