/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: var(--bg-color-one);
}
::-webkit-scrollbar-thumb {
    background-color: var(--color-one);
    border-radius: 10px;
}
/* End Global Rules */
/* Start Variables */
:root {
    --color-one: #EE5F38;
    --color-two: #FFF;
    --bg-color-one: #000;
    --bg-color-two: #212428;
}
/* End Variables */
/* Start Body */
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: var(--bg-color-two);
    color: var(--color-two);
}
h1 {
    margin: 70px 0 40px;
    font-size: 40px;
    position: relative;
}
h1::after {
    content: "";
    position: absolute;
    background-color: var(--color-one);
    height: 5px;
    width: 40%;
    bottom: -5px;
    left: 0;
}
form {
    display: flex;
    flex-direction: column;
    width: 30%;
}
form input {
    padding: 10px;
    background-color: var(--bg-color-two);
    border: 1px solid rgba(71, 85, 105, 1);
    border-radius: 10px;
    font-size: 20px;
    color: var(--color-two);
    transition: .6s;
    margin-bottom: 20px;
}
form input:focus {
    outline: none;
    border-color: var(--color-two);
}
form input[type="submit"] {
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 20px;
    background-color: var(--color-one);
    color: var(--color-two);
    border: none;
    cursor: pointer;
}
.error-span {
    color: red;
    margin-bottom: 20px;
}
.success-span {
    color: green;
    margin-bottom: 20px;
}
/* End Body */

@media (max-width: 576px) {
    
}
@media (min-width: 576px) {
    
}

@media (min-width: 768px) {
    
}

@media (min-width: 992px) {
    
}

@media (min-width: 1200px) {
    
}