.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
}
span.colored {
    color: var(--color-one);
}
.portfolio .portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.portfolio .portfolio-container .portfolio-item {
    color: var(--color-two);
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.portfolio .portfolio-container .portfolio-item img {
    width: 100%;
    transition: .6s;
}
.portfolio .portfolio-container .portfolio-item:hover img {
    transform: scale(1.2,1.2);
    opacity: .6;
}
.portfolio .portfolio-container .portfolio-item:hover .info {
    display: flex;
}
.portfolio .portfolio-container .portfolio-item .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: none;
}
.portfolio .portfolio-container .portfolio-item .info p {
    text-align: center;
    font-size: 16px;
}
.portfolio .portfolio-container .portfolio-item .info i {
    font-size: 25px;
    margin-bottom: 10px;
}

@media (max-width: 576px) {
    .portfolio .portfolio-container .portfolio-item {
        width: 100%;
        height: 300px;
    }
}
@media (min-width: 576px) {
    .portfolio .portfolio-container .portfolio-item {
        width: 100%;
        height: 400px;
    }
}

@media (min-width: 768px) {
    .portfolio .portfolio-container .portfolio-item {
        width: 80%;
    }
}

@media (min-width: 992px) {
    .portfolio .portfolio-container .portfolio-item {
        width: 45%;
        height: 200px;
    }
}

@media (min-width: 1200px) {
    .portfolio .portfolio-container .portfolio-item {
        width: 30%;
        height: 170px;
    }
}