.post {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    position: relative;
}
span.colored {
    color: var(--color-one);
}
.post h1 {
    margin-bottom: 30px;
} 
.post h1::after {
    width: 0;
}
.post img {
    margin-bottom: 30px;
}
.post p {
    line-height: 1.6;
}
.post a {
    color: var(--color-two);
    background-color: var(--color-one);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.post .message {
    color: green;
    margin-bottom: 10px;
}
form input[type="submit"] {
    position: absolute;
    color: var(--color-two);
    background-color: red;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    right: 20px;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}

@media (max-width: 576px) {
    .post h1 {
        width: 100%;
        font-size: 30px;
    } 
    .post img {
        width: 100%;
        height: 300px;
    }
    .post p {
        width: 100%;
    }
}
@media (min-width: 576px) {
    .post h1 {
        width: 100%;
        font-size: 30px;
    } 
    .post img {
        width: 100%;
        height: 400px;
    }
    .post p {
        width: 100%;
    }

}

@media (min-width: 768px) {
    .post h1 {
        width: 90%;
        font-size: 35px;
    } 
    .post img {
        width: 90%;
        height: 450px;
    }
    .post p {
        width: 90%;
    }
}


@media (min-width: 1200px) {
    .post h1 {
        width: 80%;
        font-size: 40px;
    } 
    .post img {
        width: 80%;
        height: 500px;
    }
    .post p {
        width: 80%;
    }
}