.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
}
span.colored {
    color: var(--color-one);
}
.services .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
}
.services .services-container .services-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 40px;
    box-shadow: 10px;
    box-shadow: var(--bg-color-one) 0px 0px 25px -11px;
    border-radius: 10px;
    padding: 40px 30px 40px 40px;
    transition: .7s;
}
.services .services-container .services-item:hover {
    transform: translateY(-15px);
}
.services .services-container .services-item i {
    width: 80px;
    height: 80px;
    font-size: 30px;
    border-radius: 50%;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .services-container .services-item h3 {
    font-size: 22px;
    margin-bottom: 15px;
}
.services .services-container .services-item p {
    width: 90%;
    line-height: 1.4em;
    opacity: .8;
}
.services .stat {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
    flex-wrap: wrap;
}
.services .stat .stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services .stat .stat-item .circle {
    border: 4px solid var(--color-one);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 500;
}

@media (max-width: 576px) {
    .services .services-container .services-item {
        width: 100%;
        align-items: center;
    }
    .services .stat .stat-item {
        width: 100%;
        margin-bottom: 30px;
    }
    .services .services-container .services-item p {
        text-align: center;
    }
    .services .stat {
        justify-content: center;
    }
}
@media (min-width: 576px) {
    .services .services-container .services-item {
        width: 80%;
        align-items: center;
    }
    .services .stat .stat-item {
        width: 80%;
        margin-bottom: 30px;
    }
    .services .services-container .services-item p {
        text-align: center;
    }
    .services .stat {
        justify-content: center;
    }
}

@media (min-width: 768px) {
    .services .services-container .services-item {
        width: 45%;
        align-items: normal;
    }
    .services .stat .stat-item {
        width: 50%;
        margin-bottom: 30px;
    }
    .services .services-container .services-item p {
        text-align: start;
    }
    .services .stat {
        justify-content: space-between;
    }
}

@media (min-width: 1200px) {
    .services .services-container .services-item {
        width: 30%;
    }
    .services .stat .stat-item {
        width: auto;
        margin-bottom: 0;
    }
}